  PORT=
  NODE_ENV=
  MONGO_URI=
  JWT_SECRET=
  JWT_EXPIRES_IN:=
  CLIENT_URL=

  GOOGLE_CLIENT_ID=
  GOOGLE_CLIENT_SECRET=
  EMAIL_HOST=
  EMAIL_PORT=
  EMAIL_USER=
  EMAIL_PASS=
  EMAIL_FROM=

  STREAM_API_KEY=
  STREAM_SECRET_KEY=